# backend

./: Jenkinsfile  build.gradle
src/main/java/com/jobmanager/job_manager/: JobManagerApplication.java
src/main/java/com/jobmanager/job_manager/controller/: ApplicationCompanyController.java  ApplicationUserController.java  AttendanceController.java  AuthController.java  BankOnboardingController.java  BusinessVerifyController.java  CompanyController.java  CompanyEmployeeController.java  CompanyProfileController.java  DebugController.java  HealthController.java  JobPostingController.java  JobPostingPublicController.java  LeaveController.java  OnboardingController.java  PaymentController.java  PaymentsController.java  TossPaymentController.java  TossSinglePaymentController.java  UserProfileController.java
src/main/java/com/jobmanager/job_manager/dto/application/: ApplicationCreateRequest.java  ApplicationDetailResponse.java  CompanyApplicationResponse.java  MyApplicationResponse.java
src/main/java/com/jobmanager/job_manager/dto/attendance/: AttendanceRecordRequest.java  AttendanceRecordResponse.java  LeaveCreateRequest.java  LeaveResponse.java
src/main/java/com/jobmanager/job_manager/dto/auth/: AuthResponse.java  LoginRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/jobmanager/job_manager/dto/bankonboarding/: BankAccountRequest.java  BankAccountResponse.java  OneWonRequest.java  OneWonVerifyRequest.java  UserBankOnboardingRequest.java  UserBankOnboardingResponse.java
src/main/java/com/jobmanager/job_manager/dto/business/: BusinessExistsRequest.java  BusinessExistsResponse.java
src/main/java/com/jobmanager/job_manager/dto/company/: AssignTeamRequest.java  CompanyEmployeeAssignRequest.java  CompanyEmployeeResponse.java  CompanyProfileQueryRequest.java  CompanyProfileResponse.java  CompanyProfileUpdateRequest.java  CompanyTeamResponse.java  CreateTeamRequest.java  CreateTeamResponse.java  EmployeeStatusResponse.java
src/main/java/com/jobmanager/job_manager/dto/jobposting/: JobPostingCreateRequest.java  JobPostingHistoryResponse.java  JobPostingManageResponse.java  JobPostingPublicResponse.java  JobPostingUpdateRequest.java
src/main/java/com/jobmanager/job_manager/dto/onboarding/: CompanyOnboardingRequest.java  CompanyOnboardingResponse.java  UserOnboardingRequest.java  UserOnboardingResponse.java
src/main/java/com/jobmanager/job_manager/dto/payment/: CancelPaymentRequest.java  ConfirmPaymentRequest.java  ConfirmPaymentResponse.java  SaveAmountRequest.java
src/main/java/com/jobmanager/job_manager/dto/payments/: CancelRequest.java  CheckoutInfoResponse.java  ConfirmRequest.java  CreateOrderRequest.java  CreatePaymentOrderRequest.java  CreatePaymentOrderResponse.java  PaymentCancelRequest.java  PaymentConfirmRequest.java  PaymentSnapshot.java  SinglePayRequest.java  TossCancelRequest.java  TossConfirmRequest.java  TossKeyInRequest.java  TossPayResponse.java
src/main/java/com/jobmanager/job_manager/dto/profile/: LicenseDto.java  UserActivityRequest.java  UserActivityResponse.java  UserProfileQueryRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/com/jobmanager/job_manager/entity/: Account.java  AccountRole.java  Company.java  CompanyTeam.java  Credential.java  Employee.java  PaymentStatus.java  RefreshToken.java  Role.java  UserActivity.java  UserAttendance.java  UserFamily.java  UserForm.java  UserLeave.java
src/main/java/com/jobmanager/job_manager/entity/application/: Application.java  ApplicationStatus.java
src/main/java/com/jobmanager/job_manager/entity/enums/: EmploymentStatus.java
src/main/java/com/jobmanager/job_manager/entity/jobposting/: EmploymentType.java  JobPosting.java  JobPostingStatus.java
src/main/java/com/jobmanager/job_manager/entity/payment/: PaymentMethod.java  (+5 more)
src/main/java/com/jobmanager/job_manager/repository/: AccountRepository.java  AccountRoleRepository.java  ApplicationRepository.java  AttendanceRepository.java  CompanyRepository.java  CompanyTeamRepository.java  CredentialRepository.java  EmployeeRepository.java  JobPostingRepository.java  PaymentOrderRepository.java  PaymentOrderStore.java  RefreshTokenRepository.java  RoleRepository.java  TossPaymentRepository.java  UserActivityRepository.java  UserAttendanceRepository.java  UserFamilyRepository.java  UserFormRepository.java  UserLeaveRepository.java  UserProfileRepository.java
src/main/java/com/jobmanager/job_manager/service/: ApplicationService.java  AttendanceService.java  AuthService.java  BankOnboardingService.java  BusinessVerifyService.java  CompanyEmployeeQueryService.java  CompanyProfileService.java  CompanyService.java  CompanyTeamService.java  EmployeeService.java  EmployeeTeamService.java  JobPostingService.java  LeaveService.java  OnboardingService.java  PaymentService.java  TossPaymentClient.java  TossPaymentService.java  TossSinglePaymentService.java  UserActivityService.java  UserFamilyService.java  UserProfileService.java
src/main/java/com/jobmanager/job_manager/util/: AuthAccountIdResolver.java
src/main/resources/: application.yml
src/test/java/com/jobmanager/job_manager/: JobManagerApplicationTests.java
(+28 files in other folders)
