plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jobmanager'
version = '0.0.1-SNAPSHOT'
description = 'Job Manager Backend'

/*
 * - toolchain 쓰지 않는다 (Jenkins에서 문제 생김)
 * - source/target만 21로 고정
 */
java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// =========================
	// Spring Boot
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // =========================
	// Swagger (Springdoc)
	// =========================
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// =========================
	// JWT (JJWT 0.11.5 고정)
	// =========================
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// =========================
	// Database
	// =========================
	runtimeOnly 'com.mysql:mysql-connector-j'

	// =========================
	// Lombok
	// =========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// =========================
	// Test
	// =========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
